.sidebar {
  min-height: 100vh;
  width: 300px;
  background: #f8f9fa;
  &-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #333;
    margin: 20px 0 14px 20px;
  }

  &-divider {
    width: 263px;
    height: 0;
    background: transparent;
    border: 1px solid #c3c5c6;
    margin-left: 14px;
  }
}

