.sidebar-menu {
  padding: 0 10px 0 20px;
  margin-top: 16px;

  .menu-item {
    width: 270px;
    min-height: 43px;
    border-radius: 6px;
    line-height: 43px;
    color: #333333;

    .menu-a {
      padding: 0 16px;
      display: flex;
      align-items: center;
      &.active {
        background: #0d6efd;
        color: #fff;
        border-radius: 6px;
      }
      .menu-icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 1px solid #fff;
        margin-right: 10px;
      }
    }
    

    .sub-menu {

      &-item {
        margin-left: 45px;
        display: block;

        &.active {
          font-weight: 500;
          color: #0d6efd;
          margin-top: 4px;
          margin-bottom: 4px;
          margin-left: 27px;
          display: inline-flex;
          align-items: center;

          &::before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #0D6EFD;
            border-radius: 50%;
            margin-right: 10px;
          }
        }
      }
    }
  }
}

